<!doctype html>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          <!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
form{
margin-left:50px;
}
 h1{
  margin-right:130px;
  }
 a{
 text-decoration:none;
    float:left;
    margin-right:0px;
    margin-top:30px;
    margin-left:45px;
  }
  
   img{
   float:left;
   margin-right:200px;
   margin-left:50px;
   }
   
 input{
width:50%;
border:none;
border-bottom:2px solid lightgrey;
}
input:focus{
border:2px solid lightgrey;
}
select {
    width: 50%;
    padding: 16px 20px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
}
button{
background-color:#00e6e6;
border:none;
padding:4px 5px;
margin-left:30px;
}
.navbar{
    width:100%;
    background-color:cyan;
    float:left;
    margin-bottom:100px;
  }
  h1{
  margin-right:130px;
  }
 a{
 text-decoration:none;
    float:left;
    margin-right:0px;
    margin-top:30px;
    margin-left:45px;
  }
  
  
   input{
   width:40%;
   }
   
</style>
</head>
<body>
<div class="navbar">
<h1 style="float:left"><i>EyeBank</i></h1>
<a href="AdminLogin.html" >Home</a>
<a href="About.html">About Us</a>
<a href="Donor.html">Donor</a>
<a href="Acceptor.html">Acceptor</a>
<a href="contact.html">Contactus</a>						
</div>
<div class="div1" style="margin-bottom:100px">
<img src="eye3.jpg"/>
<form action="AdminLogin1" method="get">
<h2>Admin Login</h2>
<label>Enter Name:</label><br>
<input type="text" name="name" size=20><br><br>
<label>Enter Password:</label><br>
<input type="password" name="password" size=20><br><br>
<button>Login</button>
</form>
</div> 
</body></html>