<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
form{
margin-left:50px;
}
input{
width:50%;
border:none;
border-bottom:2px solid lightgrey;
}
input:focus{
border:2px solid lightgrey;
}
select {
    width: 50%;
    padding: 16px 20px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
}
button{
background-color:#00e6e6;
border:none;
padding:4px 5px;
margin-left:30px;
}
.navbar{
    width:100%;
    background-color:cyan;
    float:left;
  }
  h1{
  margin-right:130px;
  }
 a{
 text-decoration:none;
    float:left;
    margin-right:0px;
    margin-top:30px;
    margin-left:45px;
  }
</style>
</head>
<body>
<div class="navbar" >
<h1 style="float:left"><i>EyeBank</i></h1>
<a href="AdminLogin.html" >Home</a>
<a href="About.html">About Us</a>
<a href="Donor.html">Donor</a>
<a href="Acceptor.html">Acceptor</a>
<a href="contact.html">Contactus</a>						
</div>
<form action="Donor" method="get">
<h2>Donor details</h2>
<label>Enter Name:</label><br>
<input type="text" name="name" size=20><br><br>
<label>Enter Email:</label><br>
<input type="text" name="email" size=20><br><br>
 <label>Enter MobileNo</label><br>
<input type="text" name="mobileNo" size=20><br><br>
<label>Enter Dateofbirth</label><br>
<input type="date" name="bday" size=20><br><br>
<label>Any queries</label><br>
<input type="text" name="query"><br><br>
<label>Blood Group</label><br><br>
<select name="bdgroup">
<option>O positve</option> 
<option>O negative</option>
<option>AB negative</option>
<option>AB positive</option>
</select><br><br>
 <label>Choose city</label><br><br>
 <select name="city">
<option>Bangalore</option>
<option>Hyderabad</option>
<option>chennai</option>
<option>Mumbai</option>
</select><br><br>

<button>Register</button><br><br>
</form>

</body>
</html>